<!DOCTYPE html>
<html lang=”pt-br”>

<head>
  <title>JTV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  
</head>

<body>
  <header>
    <h2>FILMES</h2>
  </header>

  <section>
    <nav>
      <ul>
        <ul><li>
          <a href="HOME.html">HOME</a></li></ul>
        <li><a onclick="clicou1()">COMEDY CENTRAL</a></li>
        <li><a onclick="clicou2()">PARAMOUNT</a></li>
        <li><a onclick="clicou3()">SONY</a></li>
        <li><a onclick="clicou4()">FX</a></li>
        <li><a onclick="clicou5()">SPACE</a></li>
        <li><a onclick="clicou6()">WARNER CHANNEL</a></li>
        <li><a onclick="clicou7()">A&E</a></li>
        <li><a onclick="clicou8()">MTV</a></li>
      </ul>
    </nav>

    <article id="player">



      <script>
        var player = window.document.querySelector("article#player")



        var video1 = `<iframe loading="lazy" src="COMEDYCENTRAL.html" name="iFrame Name" scrolling="No" height="500px" width="100%" allowautoplay allowfullscreen allow="autoplay" style="border: none;"></iframe>`
        var video2 = `<iframe loading="lazy" src="PARAMOUNT.html" name="iFrame Name" scrolling="No" height="650px" width="100%" allowautoplay allowfullscreen allow="autoplay" style="border: none;"></iframe>`
        var video3 = `<iframe loading="lazy" src="sbt.html" name="iFrame Name" scrolling="No" height="650px" width="100%" allowautoplay allowfullscreen allow="autoplay" style="border: none;"></iframe>`
        var video4 = `<iframe loading="lazy" src="band.html" name="iFrame Name" scrolling="No" height="650px" width="100%" allowautoplay allowfullscreen allow="autoplay" style="border: none;"></iframe>`
        var video5 = `<iframe loading="lazy" src="redetv.html" name="iFrame Name" scrolling="No" height="650px" width="100%" allowautoplay allowfullscreen allow="autoplay" style="border: none;"></iframe>`
        var video6 = `<iframe loading="lazy" src="WARNER.html" name="iFrame Name" scrolling="No" height="650px" width="100%" allowautoplay allowfullscreen allow="autoplay" style="border: none;"></iframe>`
        var video7 = `<iframe loading="lazy" src="AEE.html" name="iFrame Name" scrolling="No" height="650px" width="100%" allowautoplay allowfullscreen allow="autoplay" style="border: none;"></iframe>`
        var video8 = `<iframe loading="lazy" src="MTV.html" name="iFrame Name" scrolling="No" height="650px" width="100%" allowautoplay allowfullscreen allow="autoplay" style="border: none;"></iframe>`


        function clicou1() {

          player.innerHTML = video1
        }
        function clicou2() {

          player.innerHTML = video2
        }

        function clicou3() {

          player.innerHTML = video3
        }

        function clicou4() {

          player.innerHTML = video4
        }
        function clicou5() {

          player.innerHTML = video5
        }
        function clicou6() {

          player.innerHTML = video6
        }
        function clicou7() {

          player.innerHTML = video7
        }
        function clicou8() {

          player.innerHTML = video8
        }
      </script>

    </article>
  </section>
  <style>
    html{
       background-color:#666;
   }
   a{
       font-size:30px;
   }
   * {
     box-sizing: border-box;
   }

   body {
     font-family: Arial, Helvetica, sans-serif;
   }

   /* Style the header */
   header {
     background-color: #666;
     padding: 5px;
     text-align: center;
     font-size: 35px;
     color: white;

   }


   nav {
     float: left;
     width: 30%;
     height: 600px;
     background: #ccc;
     padding: 20px;
   }

   /* Style the list inside the menu */
   nav ul {
     list-style-type: none;
     padding: 0;
   }

   article {
     float: left;
     padding: 20px;
     width: 70%;
     background-color: #f1f1f1;
     height: 600px;
     border: solid 1px;
     border-radius: 9px;
     padding: auto;
     background-size:cover;
     background-position: center;
     background-repeat: no-repeat;
     background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEivCNPi2JTF8kCR8nWkVsfew409HaTCm3g4vyKB8V43R84JHPJA9-GrhNx72yDAbwMNu47VjmQ5duzBDyIwRYIppXmtNDOb5ydxg3Rj9eAsP788PKgCbUcCle7RPAy0lLH1FHfrKEKt6XXf8FSLfkykW8iBoZQu4qkNnKela39yrbWxCkT9VtpHPJJa9Q=s1280);
  
        
    
   }


   /* Clear floats after the columns */
   section::after {
     content: "";
     display: table;
     clear: both;
   }

   /* Style the footer */
   footer {
     background-color: #777;
     padding: 1px;
     text-align: center;
     color: white;
   }

   /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
   @media (max-width:650px) {

nav,
article {
 width: 100%;
 height: auto;
}
}

   li {
     color: blue;
     cursor: pointer;
     margin: 10px 0;

   }

   nav {
     border: solid 1px;
     border-radius: 9px;
   }

   li:hover {
     background-color: yellow;
   }

   h1,
   p {
     text-align: center;

   }

   p {
     font-style: oblique;

   }

   h2 {
     font-size: 35px;
   }
 </style>


</body>

</html>